# timeago

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  .yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/workflows/: build.yml
docs/: languages_supported.md
docs/i18n/: arabic_pluralization.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.xml
ta_library/: build.gradle  build.gradle.kts
ta_library/src/main/java/com/github/marlonlom/utilities/timeago/: TimeAgo.java  TimeAgo.kt  TimeAgoMessages.java  TimeAgoMessages.kt
ta_library/src/main/kotlin/com/github/marlonlom/utilities/timeago/: DistancePredicate.kt  PeriodMessages.kt  Periods.kt  TimeAgo.kt  TimeAgoMessages.kt
ta_library/src/main/resources/com/github/marlonlom/utilities/timeago/: messages.properties  messages_ar.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_eu.properties  messages_fa.properties  messages_fil.properties  messages_fr.properties  messages_hi.properties  messages_hu.properties  messages_in.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_tr.properties  messages_zh.properties  messages_zh_TW.properties
ta_library/src/test/java/com/github/marlonlom/utilities/timeago/: ArabicPluralTest.java  DataBuilder.kt  TimeAgoTest.java  TimeAgoTest.kt  TimeAgoTestsSuite.kt
ta_library/src/test/java/com/github/marlonlom/utilities/timeago/usages/: DaysAgoTest.kt  HoursAgoTest.kt  NowAgoTest.kt  WeeksAgoTest.kt
ta_library/src/test/kotlin/com/github/marlonlom/utilities/timeago/: DataBuilder.kt  TimeAgoTestsSuite.kt
ta_library/src/test/kotlin/com/github/marlonlom/utilities/timeago/usages/: DaysAgoTest.kt  HoursAgoTest.kt  MinutesAgoTest.kt  MonthsAgoTest.kt  NowAgoTest.kt  WeeksAgoTest.kt  YearsAgoTest.kt
ta_sample/: .travis.yml  build.gradle  build.gradle.kts  proguard-rules.pro  ta_sample-release.apk
ta_sample/src/androidTest/kotlin/com/github/marlonlom/timeago/sample/: ExampleInstrumentedTest.kt
ta_sample/src/androidTest/kotlin/dev/marlonlom/demos/myapplication/: ExampleInstrumentedTest.kt
ta_sample/src/main/: AndroidManifest.xml
ta_sample/src/main/java/com/github/marlonlom/timeago/sample/ui/: MainTabsActivity.java  MainTabsActivity.kt
ta_sample/src/main/java/com/github/marlonlom/timeago/sample/utils/: CalendarSampleDataUtil.java  CalendarSampleDataUtil.kt
ta_sample/src/main/java/com/github/marlonlom/utilities/timeago/: MainActivity.java
ta_sample/src/main/kotlin/com/github/marlonlom/timeago/sample/: TimeagoSampleApp.kt
ta_sample/src/main/kotlin/com/github/marlonlom/timeago/sample/ui/: MainTabsActivity.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
ta_sample/src/main/kotlin/com/github/marlonlom/timeago/sample/ui/main/: MainTabsActivity.kt  TimeagoSampleAppScaffold.kt
ta_sample/src/main/kotlin/com/github/marlonlom/timeago/sample/ui/scaffold/: TimeagoSampleAppScaffold.kt
ta_sample/src/main/kotlin/com/github/marlonlom/timeago/sample/ui/tabs/: SampleTabPagerContent.kt  SampleTabRow.kt  SampleTabScreen.kt  TabInformationSelector.kt
ta_sample/src/main/kotlin/com/github/marlonlom/timeago/sample/ui/theme/: TimeagoSampleColorContrasts.kt  TimeagoSampleTheme.kt  TimeagoSampleType.kt
ta_sample/src/main/kotlin/com/github/marlonlom/timeago/sample/utils/: CalendarSampleDataUtil.kt  SupportedLanguageSelector.kt
ta_sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
ta_sample/src/main/res/layout/: activity_main.xml  activity_main_tabs.xml  fragment_main_tabs.xml
ta_sample/src/main/res/menu/: menu_main_tabs.xml  menu_tabbed_main.xml
ta_sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ta_sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ta_sample/src/main/res/values-night/: themes.xml
ta_sample/src/main/res/values-sw600dp/: dimens.xml
ta_sample/src/main/res/values-w820dp/: dimens.xml
ta_sample/src/test/kotlin/com/github/marlonlom/timeago/sample/: ExampleUnitTest.kt
ta_sample/src/test/kotlin/dev/marlonlom/demos/myapplication/: ExampleUnitTest.kt
timeago/: local.properties
